<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mithi Software</title>
    
    <style>
        .body{
            margin-right: 10px;
            
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 5fr 7fr;
            margin-top: -325px;   
        }
        li{
            margin-left: -30px;
        }
        .hero{
            color: white;
            width: 100%;
        }
        
        a{
            color: white;
            font-size: small;
        }
        
        .grid{
            margin-top: 50px;
            padding-left: 10px;
            width: auto;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px 50px;
            grid-gap: 10px; 
        }
        .container .bottom{
            display: flex;
            
        }
        /* .bottom{
            display: flex;
            justify-content: right;
            margin-top: -20px;
        } */
        /* .next{
            display: flex;
            margin-top: -800px;
            background-color: white;
            width: 50%;
            margin-left: 50%;   
        } */
        .next{
            background-color: white;
            margin-right: 20px;
        }
        .atom {
            margin-top:150px; 
        }
        .bg{
            background-color: blue;
            color: white;
            font-size: small;
            padding-right: 20px;
            height: 350px;
            width: 100%;
            margin-left: -10px;
        }
        .container{
            margin-top: -40px;
        }
        button{
            background-color: blue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10%;
        }

        
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="body">
        <div class="container">
            <div class="hero">
                    <h1>Get in touch with our<br> customer success team</h1>
                    <h5>Contact us for a Sales Proposal; Schedule a live demo;<br> 
                    Talk to our Solution Architects; Or write to us for any <br> 
                    things we could help you with</h5>
    
                    <ul id="top">
                    <li>Onboarding assistance for your free trial and product evaluation</li>
                    <li>Solution Design & Road map for adoption</li>
                    <li>Budget and cost optimisation for your specific need.</li>
                    </ul>
                <div class="hero">
                    <a href="#">Knowledge Centre</a>
                    <a href="#">Help Desk</a>
                    <a href="#">Blogs</a>
                </div> 
            </div>
            <div class="grid">
                <div class="item">
                    <img src="Images/M1 (2).png" width="100">
                </div>
                <div class="item">
                    <img src="Images/M2.png" width="100">
                </div>
                <div class="item">
                    <img src="Images/M3.png" width="100">
                </div>
                <div class="item">
                    <img src="Images/M4.png" width="100">
                </div>
                <div class="item">
                    <img src="Images/M5.png" width="100">
                </div>
                <div class="item">
                    <img src="Images/M6.png" width="100">
                </div>
            </div>
            
    
            <div class="atom">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.455158383447!2d73.79867871294725!3d18.553507573012947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bed745af9789%3A0xe738cce06df671aa!2sMithi%20Software%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1676483770843!5m2!1sen!2sin" width="290" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            
        </div>
    
        <div class="next">
            <fieldset>
                <div>
                    <textarea placeholder="A small backgrounf can help us prepare for the call with you"></textarea>
                </div>
                <div>
                    <h5>I would like to know more about:</h5>
                    <input type="checkbox">
                    <lable for="">Vaultastic - Agile Data Protection & Information Archival</lable><br>
                    <input type="checkbox">
                    <label for="">Legacyflo - Data Operations made easy. Automatic, Reliable, Handsfree</label><br>
                    <input type="checkbox">
                    <label for="">Ideolve - Collaborate effectively in handling exceptions and escalation</label><br>
                    <input type="checkbox">
                    <label for="">SkyConnect - Keep your business communication flowing</label><br>
                    <input type="checkbox">
                    <label for="">ClrStream - Fortify your business against Cyber attacks</label>
    
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Company Name">
                    <input type="email" placeholder="Carporate Email Id">
                    <input type="number" placeholder="Mobile"><br>
    
                    <input type="checkbox">
                    <lable for="">Please keep me updated with the latest product news</lable>
                    <div>
                        <button type="btn">Submit</button>
                    </div>
    
                </div>
            </fieldset>
            <footer class="bottom">
                <div>
                    <div><h4>Mithi Software Technologies Pvt. Ltd.</h4></div>
                <div>
                    <h4>India Office</h4>
                    103, MayFair Court, Nachiket Park,<br>
                    Dr. Pai Marg, Baner Road,<br>
                    Pune 411045, Maharashtra,<br>
                    India.
                    </div>
                <div>
                    <h4>U.S Office</h4>
                    3422 Old Capitol Trail, # 2037<br>
                    Wilmington, DE 19808,<br>
                    USA.
                </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>